<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				background-color: red;
				margin: 20px;
			}
			
			/*translate()
			rotate()
			scale()
			skew()
			matrix()*/
			
			.test1 {
				/*移动*/
				transform: translate(10px, 20px);
				-ms-transform: translate(10px, 20px);		/* IE 9 */
				-webkit-transform: translate(10px, 20px);	/* Safari and Chrome */
				-o-transform: translate(10px, 20px);		/* Opera */
				-moz-transform: translate(10px, 20px);		/* Firefox */
			}
			.test2 {
				/*旋转*/
				transform: rotate(30deg);
				-ms-transform: rotate(30deg);		/* IE 9 */
				-webkit-transform: rotate(30deg);	/* Safari and Chrome */
				-o-transform: rotate(30deg);		/* Opera */
				-moz-transform: rotate(30deg);		/* Firefox */
			}
			.test3 {
				/*缩放*/
				transform: scale(2, 0.5);
				-ms-transform: scale(2, 0.5);		/*IE 9*/
				-webkit-transform: scale(2, 0.5);		/*Safari and Chrome*/
				-o-transform: scale(2, 0.5);		/*Opera*/
				-moz-transform: scale(2, 0.5);		/*Firefox*/
			}
			.test4 {
				/*翻转 围绕x\y轴*/
				transform: skew(30deg, 20deg);
				-ms-transform: skew(30deg, 20deg);		/*IE 9*/
				-webkit-transform: skew(30deg, 20deg);		/*Safari and Chrome*/
				-o-transform: skew(30deg, 20deg);		/*Opera*/
				-moz-transform: skew(30deg, 20deg);		/*Firefox*/
			}
			/*matrix 组合使用 6个参数，省略*/
		</style>
	</head>
	<body>
		<div class="box test1">
			内容内容内容内容内容内容
		</div>
		<div class="box test2">
			内容内容内容内容内容内容
		</div>
		<div class="box test3">
			内容内容内容内容内容内容
		</div>
		<div class="box test4">
			内容内容内容内容内容内容
		</div>
	</body>
</html>
